<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRS Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Trochut:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Trochut', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');
    }
    .left{
        position: absolute;
        left: 50px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 80px;
        height: 60px;
    }
    .left div{
        line-height: 0.9;
        font-size: 16px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 25px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Trochut', cursive;
        margin: 0px 9px;
        background-color: royalblue;
        color: white;
        padding: 4px 8px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;        
    }
    .btn:hover{
        background-color: rgb(33, 31, 31);
    }
    .container{
        border: 5px dotted white;
        margin: 100px 80px;
        padding: 75px;
        width: 45%;
        border-radius: 25px;
    }
    .form-group input{
        font-family: 'Trochut', cursive;
        text-align: center;
        display: block;
        width: 510px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 6px;
    }
    .container h1{
        text-align: center;
        font-size: 50px;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.jpeg" alt="">
            <div>VRS Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Don't wish for it, work for it. JOIN NOW!!!</h1>    
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Height">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Do you have any Disability">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>